<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0nbhxjz0rgnrbb1btu1z40zyoacd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1ow4zna0thuxxf13iia3b0987y5k'>
            <connection class='textscan' directory='C:/Users/sahan/OneDrive/Desktop/575' filename='train.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.1d3y3370kpysww13e4s4q0lznfy9'>
            <connection class='textscan' directory='C:/Users/sahan/Downloads' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[train.csv].[sku]' />
              <expression op='[products.csv].[sku]' />
            </expression>
          </clause>
          <relation connection='textscan.1ow4zna0thuxxf13iia3b0987y5k' name='train.csv' table='[train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user' ordinal='0' />
              <column datatype='string' name='sku' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='query' ordinal='3' />
              <column datatype='string' name='click_time' ordinal='4' />
              <column datatype='string' name='query_time' ordinal='5' />
              <column datatype='integer' name='Diff_time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1d3y3370kpysww13e4s4q0lznfy9' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sku' ordinal='0' />
              <column datatype='integer' name='productId' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='new' ordinal='3' />
              <column datatype='real' name='regularPrice' ordinal='4' />
              <column datatype='real' name='salePrice' ordinal='5' />
              <column datatype='integer' name='customerReviewCount' ordinal='6' />
              <column datatype='real' name='customerReviewAverage' ordinal='7' />
              <column datatype='integer' name='freeShipping' ordinal='8' />
              <column datatype='integer' name='onlineAvailability' ordinal='9' />
              <column datatype='string' name='onlineAvailabilityText' ordinal='10' />
              <column datatype='date' name='releaseDate' ordinal='11' />
              <column datatype='real' name='shippingCost' ordinal='12' />
              <column datatype='string' name='shortDescription' ordinal='13' />
              <column datatype='string' name='manufacturer' ordinal='14' />
              <column datatype='integer' name='inStorePickup' ordinal='15' />
              <column datatype='string' name='esrbRating' ordinal='16' />
              <column datatype='string' name='longDescription' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[click_time]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_time]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff_time]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productId]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regularPrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salePrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerReviewCount]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerReviewAverage]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeShipping]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlineAvailability]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlineAvailabilityText]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingCost]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortDescription]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inStorePickup]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esrbRating]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longDescription]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount' datatype='real' name='[Calculation_1596526120209600512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[regularPrice] - [salePrice]' />
      </column>
      <column caption='Name_Xbox360' datatype='string' name='[Calculation_2315976155433766916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([name], &quot; - Xbox 360&quot;, &quot;&quot;)' />
      </column>
      <column caption='QueryInUpper' datatype='string' name='[Calculation_2315976155435831301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([query])' />
      </column>
      <column caption='Diff time' datatype='integer' name='[Diff_time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Query Time (copy)' datatype='date' datatype-customized='true' name='[Query Time (copy)_1596526120304119811]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;mm:ss.S&quot;, [query_time] )) ' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Click Time' datatype='string' name='[click_time]' role='dimension' type='nominal' />
      <column caption='Customer Review Average' datatype='real' name='[customerReviewAverage]' role='measure' type='quantitative' />
      <column caption='Customer Review Count' datatype='integer' name='[customerReviewCount]' role='measure' type='quantitative' />
      <column caption='Esrb Rating' datatype='string' name='[esrbRating]' role='dimension' type='nominal' />
      <column caption='Free Shipping' datatype='integer' name='[freeShipping]' role='measure' type='quantitative' />
      <column caption='In Store Pickup' datatype='integer' name='[inStorePickup]' role='measure' type='quantitative' />
      <column caption='Long Description' datatype='string' name='[longDescription]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='New' datatype='integer' name='[new]' role='measure' type='quantitative' />
      <column caption='Online Availability Text' datatype='string' name='[onlineAvailabilityText]' role='dimension' type='nominal' />
      <column caption='Online Availability' datatype='integer' name='[onlineAvailability]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[productId]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Query Time' datatype='string' name='[query_time]' role='dimension' type='nominal' />
      <column caption='Regular Price' datatype='real' name='[regularPrice]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[salePrice]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shippingCost]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[shortDescription]' role='dimension' type='nominal' />
      <column caption='Sku (Products.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[sku (products.csv)]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' default-role='measure' default-type='quantitative' name='[sku]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2315976155433766916]' derivation='None' name='[none:Calculation_2315976155433766916:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2315976155435831301]' derivation='None' name='[none:Calculation_2315976155435831301:nk]' pivot='key' type='nominal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.782158' measure-ordering='alphabetic' measure-percentage='0.217842' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Query made and Products clicked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0nbhxjz0rgnrbb1btu1z40zyoacd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbhxjz0rgnrbb1btu1z40zyoacd'>
            <column caption='Diff time' datatype='integer' name='[Diff_time]' role='measure' type='quantitative' />
            <column caption='Click Time' datatype='string' name='[click_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[click_time]' derivation='None' name='[none:click_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[query_time]' derivation='None' name='[none:query_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Query Time' datatype='string' name='[query_time]' role='dimension' type='nominal' />
            <column-instance column='[Diff_time]' derivation='Sum' name='[sum:Diff_time:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:user:nk]' direction='DESC' measure-to-sort-by='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Diff_time:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:name:nk]' direction='ASC' measure-to-sort-by='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Diff_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Diff_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:user:nk] / ([federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:query:nk] / ([federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:query_time:nk] / ([federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:name:nk] / [federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:click_time:nk]))))</rows>
        <cols>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Diff_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games based on ESRB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0nbhxjz0rgnrbb1btu1z40zyoacd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbhxjz0rgnrbb1btu1z40zyoacd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Esrb Rating' datatype='string' name='[esrbRating]' role='dimension' type='nominal' />
            <column-instance column='[esrbRating]' derivation='None' name='[none:esrbRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:esrbRating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esrbRating:nk]' />
              <groupfilter function='member' level='[none:esrbRating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:esrbRating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:esrbRating:nk]' />
              <text column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:esrbRating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 popular games based on Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0nbhxjz0rgnrbb1btu1z40zyoacd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbhxjz0rgnrbb1btu1z40zyoacd'>
            <column caption='Name_Xbox360' datatype='string' name='[Calculation_2315976155433766916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([name], &quot; - Xbox 360&quot;, &quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2315976155433766916]' derivation='None' name='[none:Calculation_2315976155433766916:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' included-values='in-range'>
            <min>754</min>
            <max>2966</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:Calculation_2315976155433766916:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:manufacturer:nk]' />
              <text column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:Calculation_2315976155433766916:nk]</rows>
        <cols>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games in Descending order of clicks made</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0nbhxjz0rgnrbb1btu1z40zyoacd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbhxjz0rgnrbb1btu1z40zyoacd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[none:name:nk]</rows>
        <cols>[federated.0nbhxjz0rgnrbb1btu1z40zyoacd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
